apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: wordpress
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:j7qaujN9aqoctHbPYrX3,iv:XRQ3aJdT8ttHaUyCQEQXoif4JPNrbXUvU/iqzqJBe3o=,tag:/6Tjo/cVazM9RXcKArIsqw==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:oCzXFzJKp3Cj,iv:HfEPqMXQ2PI/0i/a/jsgagc64Kq3nXOo9bWVl+DCuSs=,tag:/3sh0yVo9cw4IIyExbXDxA==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:Q4gpWxu3,iv:FwFtNxdqLC38o+VmmUdded4De25dG03ZxxRv+BBr68g=,tag:GozVJwZZh+Flai5Lul2LVw==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:ncoi6JI6zSy1iJOd8g==,iv:96oh1Q7a4k1YPhf5a1dm0JmRy7LJBs1qzol5/Q/yHnM=,tag:GyrhJu9KNKvrQcuSz7bh8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j92afym7ackk8l4al0yqs8mynwv3l0fu39z03uqf885srqrps5lsjpzd57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSVhRTTNLamNHK3pQcFMw
            UmtkTWN4WkNOWE1WeUZFNExtQ3RjZ29mVkRZCnc1RkRZa2ZnU0hCc2VsMDc3MEty
            MHljM2VOcFBZYzhyajZ5ZCtodXM5czAKLS0tIDZFemd2dXFDajZDbE9UcC9JQjVX
            L09LV3ltbi9uUDFiTXA4WnZyN1czZW8KUJ+Ka2VV4QVSXESmJc3ZfO75U8eSfacG
            dHfGCgjnXHnCeL5WFBKoLERpdkJmdVMoH7JWT9CXDcmj8LfaXKnH1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-15T06:23:57Z"
    mac: ENC[AES256_GCM,data:yJSHQprIHr9Yy9bBMb0rPIDao/OZL+125Am0ccouBpXb/VJlSxPBMP6lrte+PdP2w34D7HwocItNsoxCd2Zl5WhV5dUBIVAqnR/cJ03oICUSDinhU8d3HAJVpf8Huma805mqGnxho66YBA5p9oEWGBukU9ZH++Ivvqgi3DCpnRA=,iv:OCszqaO3H6j/dUXhvVm6kwByTaDgxeGxMXotbwDvVqs=,tag:6Rm0a0aSLBS1g8aUDWx4Yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
